##################################################
# Author:	Jonathan Gabler
# Class:	CS4280 Program Translations
# Assign:	Project 1
# Date:		10/27/19
# File:     makefile
##################################################

CC=g++
CFLAGS=-I.

DEPS = token.h testScanner.h scanner.h
OBJ = main.o token.o testScanner.o scanner.o

TARGET = scanner

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

$(TARGET): $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

clean:
	rm -f *.o P1